<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso Martini</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <h1>Espresso Martini</h1> <br>
    <img src="images/EspressoMartini.jpg" alt="Espresso-Martini Picture" width="200"> <br>

    <h2>Ingredients:</h2>
    <ul>
        <li>2oz Vodka</li>
        <li>1/2oz Mr.Black Coffe Liquor</li>
        <li>1/2oz Simple Syrup</li>
        <li>1oz Fresh Espressp</li>
        <li>3 Coffee Beans</li>
    </ul> <br>
    <h2>Recipe:</h2>
    <p>Add vodka, coffee liqueur, espresso and simple syrup to a shaker filled with ice and shake until well-chilled. Strain into a chilled cocktail glass. Garnish with 3 coffee beans.</p> 
</body>
</html>